# Kisosvet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/koresuniku/kisosvet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koresuniku/kisosvet/: Constants.java  KisosvetApplication.java  MainActivity.java  Parcer.java  UDPClient.java  UDPParser.java  UDPTask.java
app/src/main/res/layout/: activity_main.xml  redesign.xml
app/src/main/res/layout-land/: activity_main.xml  redesign.xml
app/src/main/res/layout-sw320dp-land/: redesign.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/koresuniku/kisosvet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
