<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/main_scroll"
    tools:context="com.example.koresuniku.kisosvet.MainActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/heatsink"
        android:id="@+id/heatsink"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp" />

    <FrameLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/led_hot"
                    android:id="@+id/led1_nw"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/led_cold"
                    android:id="@+id/led2_ww"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/led_cold"
                    android:id="@+id/led3_ww"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/led_hot"
                    android:id="@+id/led4_nw"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <SeekBar
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:progress="0"
        android:layout_marginTop="34dp"
        android:layout_width="520dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/seekBar1"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_alignStart="@+id/seekBar1" />

</RelativeLayout>
    />
</ScrollView>