<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koresuniku.kisosvet.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/heatsink"
        android:id="@+id/heatsink"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seekBar2"
        android:layout_marginTop="30dp" />

    <FrameLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seekBar2"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/led_cold"
                    android:id="@+id/led3_ww"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/led_hot"
                    android:id="@+id/led4_nw"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/led_hot"
                    android:id="@+id/led1_nw"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/led_cold"
                    android:id="@+id/led2_ww"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/led_all_button"
        android:layout_alignBaseline="@+id/psu_button"
        android:layout_alignBottom="@+id/psu_button"
        android:layout_alignRight="@+id/brightness_seekbar"
        android:layout_alignEnd="@+id/brightness_seekbar" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/psu_button"
        android:layout_below="@+id/heatsink"
        android:layout_alignLeft="@+id/brightness_seekbar"
        android:layout_alignStart="@+id/brightness_seekbar"
        android:layout_marginTop="24dp" />

    <SeekBar
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_seekbar"
        android:layout_below="@+id/psu_button"
        android:layout_alignLeft="@+id/psu_button"
        android:layout_alignStart="@+id/psu_button"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:layout_height="wrap_content"
        android:id="@+id/brightness_seekbar"
        android:progress="0"
        android:layout_marginTop="31dp"
        android:layout_width="340dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/temperature_textview"
        android:layout_alignRight="@+id/brightness_seekbar"
        android:layout_alignEnd="@+id/brightness_seekbar"
        android:id="@+id/voltage" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heatsink"
        android:layout_alignLeft="@+id/brightness_seekbar"
        android:layout_alignStart="@+id/brightness_seekbar"
        android:id="@+id/temperature_textview" />

</RelativeLayout>
